server {
    listen 9099;
    server_name dev.jmaeff.ca;
    location / {
        proxy_pass http://firebase:9099/;
    }
}

server {
    listen 8080;
    server_name dev.jmaeff.ca;
    location / {
        proxy_pass http://firebase:8080/;
    }
}

server {
    listen 9199;
    server_name dev.jmaeff.ca;
    location / {
        proxy_pass http://firebase:9199/;
    }
}

server {
    listen 8108;
    server_name dev.jmaeff.ca;
    location / {
        proxy_pass http://search-engine:8108/;
    }
}

server {
    listen 80;
    server_name dev.jmaeff.ca;
    resolver 127.0.0.11 valid=30s;

     location / {
         proxy_set_header X-Real-IP  $remote_addr;
         proxy_set_header X-Forwarded-For $remote_addr;
         proxy_set_header Host $host;
         proxy_redirect off;
         proxy_http_version 1.1;
         proxy_set_header Upgrade $http_upgrade;
         proxy_set_header Connection "upgrade";
         proxy_pass http://ui:3000/;
     }
}
