[common]
server_addr = {{ .Envs.FRP_SERVER_ADDR }}
server_port = 8000
token = {{ .Envs.FRP_TOKEN }}
tls_enable = true

[ui]
local_ip = ui
local_port = 3000
remote_port = 3000
custom_domains = dev.jmaeff.ca

[search]
;type = http
local_ip = search-engine
local_port = 8108
remote_port = 8108
custom_domains = dev.jmaeff.ca

[auth]
;type = http
local_ip = firebase
local_port = 9099
remote_port = 9099
custom_domains = dev.jmaeff.ca

[storage]
;type = http
local_ip = firebase
local_port = 9199
remote_port = 9199
custom_domains = dev.jmaeff.ca

[db]
;type = http
local_ip = firebase
local_port = 8080
remote_port = 8080
custom_domains = dev.jmaeff.ca
